{
  "name": "graphprotocol-tools-monorepo",
  "private": true,
  "devDependencies": {
    "eslint": "6.8.0",
    "jest": "26.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphprotocol/graph-cli"
  },
  "license": "(Apache-2.0 OR MIT)",
  "homepage": "https://github.com/graphprotocol/graph-cli#readme",
  "bugs": {
    "url": "https://github.com/graphprotocol/graph-cli/issues"
  },
  "engines": {
    "pnpm": ">=7.14.2"
  }
}
