{
  "name": "example-aggregations",
  "repository": {
    "type": "git",
    "url": "https://github.com/graphprotocol/graph-tooling",
    "directory": "examples/aggregations"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "graph build",
    "codegen": "graph codegen",
    "create": "graph create example --node https://api.studio.thegraph.com/deploy/",
    "create-local": "graph create example --node http://127.0.0.1:8020",
    "deploy": "graph deploy example --ipfs https://api.thegraph.com/ipfs/ --node https://api.studio.thegraph.com/deploy/",
    "deploy-local": "graph deploy example --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.90.1",
    "@graphprotocol/graph-ts": "^0.35.1"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  }
}
